<html>
<<<<<<< HEAD
  <head>
    <title>
      Css An Upload Button
    </title>
    <style>
      #tohide{
=======

<head>
    <title>
        Css An Upload Button
    </title>
    <style>
        #tohide{
>>>>>>> f377051931fe6ff0b74dc4fc71fe32237f29a837
          visibility:hidden;
      }

      .upload{
        border-color:red;
<<<<<<< HEAD
        border-radius:5ps;
=======
        border-radius:5px;
>>>>>>> f377051931fe6ff0b74dc4fc71fe32237f29a837
        color:white;
        background-color:black;
        width:100px;
        height:70px;
        }

        .upload:hover{
          border-color:antiquewhite;
          color:orange;
          cursor:pointer;
          }
    </style>
<<<<<<< HEAD
  </head>
  <body>
    <input type="file id="tohide" />
    <input type="button" value="Upload class="upload"
           onClick="document.getElementById('tohide').click()"/>
  </body>
  </html>
=======
</head>

<body>
    <input type="file" id="tohide" />
    <input type="button" value="Upload" class="upload" onClick="document.getElementById('tohide').click()" />
</body>

</html>
>>>>>>> f377051931fe6ff0b74dc4fc71fe32237f29a837
