<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="252" resource-divider-location="390" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="136" order="0"/>
        <field id="tpd4" name="Begin date" width="56" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
        <option id="color.recent"><![CDATA[#99ff33 #ff6666 #6600cc #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="255" order="0"/>
        <field id="1" name="Default role" width="131" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prototype" color="#000000" meeting="false" project="true" start="2018-09-04" duration="19" complete="0" thirdDate="2018-09-04" thirdDate-constraint="1" expand="true">
            <task id="1" name="Analysis" color="#00cccc" meeting="false" start="2018-09-04" duration="4" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Design" color="#6600cc" meeting="false" start="2018-09-10" duration="6" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Implementation" color="#ff6666" meeting="false" start="2018-09-18" duration="6" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Deployment" color="#99ff33" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Cameron Cole" function="1" contacts="" phone=""/>
        <resource id="5" name="Arantxa Rodriguez" function="1" contacts="" phone=""/>
        <resource id="6" name="Mark DeJarnett" function="1" contacts="" phone=""/>
        <resource id="7" name="Matthew Darby" function="1" contacts="" phone=""/>
        <resource id="8" name="Zee Dugar" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="6" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="8" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Human Resources"/>
    </roles>
</project>
